--Create a Fortune 500 Analysis

CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('The Home Depot', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('UnitedHealth Group', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Costco', 'Wholesalers', 300.2, 2000, 1, 18, 10, 5.8),
    ('CVS Health', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Bank of America', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Meta Platforms', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Lowe’s', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Chevron', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Comcast', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Cardinal Health', 'Wholesalers', 390.6, 2700, 1, 21, 13, 6.2),
    ('Cigna Group', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Citigroup', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Alphabet', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Dollar General', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Marathon Petroleum', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('AT&T', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Sysco', 'Wholesalers', 360.0, 2900, 1, 22, 14, 7.8),
    ('International Business Machines', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('TJX', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Phillips 66', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Charter Communications', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Performance Food Group', 'Wholesalers', 350.6, 2800, 1, 22, 14, 5.4),
    ('Elevance Health', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Wells Fargo', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Uber Technologies', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Target', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Valero Energy', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Elevance Health', 'Health Care', 120.5, 2100, 0, 19, 11, 4.5),
    ('TD Synnex', 'Wholesalers', 380.0, 3000, 1, 21, 13, 7.3),
    ('HCA Healthcare', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Goldman Sachs Group', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Cognizant Technology Solutions', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Best Buy', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('PBF Energy', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Lumen Technologies', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Performance Food Group', 'Wholesalers', 370.0, 3100, 1, 20, 12, 7.6),
    ('Molina Healthcare', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);


--Which companies are the types of retail or wholesalers?
SELECT company_name, industry
FROM fortune_companies
WHERE industry="Retail"
OR industry="Wholesalers"
ORDER BY industry asc;

--Which technology companies have healthcare benefits and at least 20 paid time off days?
SELECT company_name, healthcare_benefits, paid_time_off_days
FROM fortune_companies
WHERE industry="Technology"
AND healthcare_benefits=1
AND paid_time_off_days>=20;

--Which companies have an average maternity leave weeks of at least 10 weeks?
SELECT company_name, AVG(maternity_leave_weeks) AS avg_maternity_leave_weeks
FROM fortune_companies
GROUP BY company_name
HAVING avg_maternity_leave_weeks>= 10;

--Display these companies' revenue in integer
SELECT company_name, ROUND(revenue) AS revenue_in_integer 
FROM fortune_companies 
ORDER BY revenue_in_integer DESC;

--Assign all the companies' revenue results as "high", "medium", "low" or "very low" based on the revenue
SELECT company_name, industry, revenue, 
CASE WHEN revenue>=500 THEN "High"
WHEN revenue>=400 THEN "Medium"
WHEN revenue>=200 THEN "Low"
ELSE "Very Low" 
END AS "revenue_results"
FROM fortune_companies
ORDER BY revenue DESC;
